<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:fitsSystemWindows="true"
  android:background="@drawable/weoutbackground"
  tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      app:cardCornerRadius="@dimen/margin10dp"
      android:layout_marginLeft="@dimen/margin95dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/activity_vertical_margin"
        android:paddingHorizontal="@dimen/margin25dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/loginHeader"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin10dp"
            android:textSize="40sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:theme="@style/LoginTextInput">

            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin10dp"
                android:hint="@string/emailHint"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:theme="@style/LoginTextInput">

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin4dp"
                android:hint="@string/hint_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
              />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Login Button -->

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bluebutton"
            android:layout_gravity="center_horizontal"
            android:text="@string/btn_login"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <TextView
            android:clickable="true"
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/white"
            android:text="@string/btn_link_to_register"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/progressBarWidth"
            android:layout_height="@dimen/progressBarHeight"
            android:layout_gravity="center|bottom"
            android:indeterminateTint="@color/black"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/margin16dp"
           />
    </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>