<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <FrameLayout
        android:id="@+id/friendCheckboxItem_Container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/userbox"
            />

        <TextView
            android:id="@+id/friendCheckboxItem_Logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="RS"
            android:textColor="@color/lightBlue"
            android:textSize="26sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/friendCheckboxItem_fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ron Sharma"
        android:layout_toRightOf="@+id/friendCheckboxItem_Container"
        android:layout_marginLeft="@dimen/margin20dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/friendCheckboxItem_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin25dp"
        android:layout_alignTop="@id/friendCheckboxItem_fullName"
        android:layout_alignLeft="@id/friendCheckboxItem_fullName"
        android:text="rsharma1997"
        android:textColor="@color/black"
        android:textSize="12sp"
        />

    <CheckBox
        android:id="@+id/friendCheckboxItem_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        />

</RelativeLayout>
