<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_AddFriendFragment"
    android:gravity="center"
    >

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addUsername_text_input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:theme="@style/LoginTextInput"
        android:hint="@string/addByUsername">

        <EditText
            android:id="@+id/addUsernameFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:maxLength="15"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:focusable="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addUsername_text_input_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bluebutton"
        android:drawableLeft="@drawable/addfriend"
        android:text="@string/addButton"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:paddingHorizontal="@dimen/margin10dp"
        />

    <ProgressBar
        android:id="@+id/progressBarAddFriend"
        android:layout_width="@dimen/progressBarWidth"
        android:layout_height="@dimen/progressBarHeight"
        android:layout_below="@+id/addFriendButton"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:indeterminateTint="@color/black"/>



</RelativeLayout>