<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/margin10dp">
    <!--android:background="@drawable/friend_item_border"-->


    <ImageView
        android:id="@+id/myFriendLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/friendaccount"
        android:layout_marginTop="@dimen/margin4dp"
        android:paddingLeft="@dimen/margin95dp"

        />

    <TextView
        android:id="@+id/myFriendsRecycleViewAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rsharma1997"
        android:textColor="@color/black"
        android:layout_gravity="start"
        android:textSize="20sp"
        android:layout_weight="1"/>

</LinearLayout>
