<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <!--android:background="@drawable/friend_item_border"-->


    <FrameLayout
        android:id="@+id/pendingFriendRequestContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/userbox"
            />

        <TextView
            android:id="@+id/pendingFriendLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="RS"
            android:textColor="@color/lightBlue"
            android:textSize="26sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/pendingFriendFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ron Sharma"
        android:layout_toRightOf="@+id/pendingFriendRequestContainer"
        android:layout_marginLeft="@dimen/margin20dp"
        android:layout_marginBottom="@dimen/margin10dp"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pendingFriendNameRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/margin25dp"
        android:layout_alignTop="@id/pendingFriendFullName"
        android:layout_toRightOf="@+id/pendingFriendRequestContainer"
        android:text="rsharma1997"
        android:textColor="@color/black"
        android:textSize="12sp"
        />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_below="@+id/pendingFriendFullName"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/pendingFriendRequestContainer"
        android:text="Accept"
        android:textAllCaps="false"
        android:textSize="14dp"
        android:layout_alignStart="@id/pendingFriendFullName"
        android:layout_marginLeft="-5dp"
        />

    <Button
        android:id="@+id/rejectButton"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_below="@+id/pendingFriendFullName"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/acceptButton"
        android:text="Reject"
        android:textAllCaps="false"
        android:textSize="14dp"/>


</RelativeLayout>
