<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewEventNotifications"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin25dp"
        android:layout_marginBottom="@dimen/margin25dp">

        <TextView
            android:id="@+id/eventInviteTitle"
            android:layout_width="@dimen/eventTitle"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Watch Spider-Man Movie"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventInviteDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventInviteTitle"
            android:layout_centerHorizontal="true"
            android:text="7/20/2019 10:00 A.M."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/eventInviteLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventInviteDateTime"
            android:layout_centerHorizontal="true"
            android:text="AMC Theater"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/eventInviteInvitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventInviteLocation"
            android:layout_centerHorizontal="true"
            android:text="Organizer: sbillah1969"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/eventInviteAcceptButton"
            android:layout_width="@dimen/eventButtonWidth"
            android:layout_height="@dimen/eventButtonHeight"
            android:layout_below="@+id/eventInviteInvitor"
            android:layout_alignStart="@+id/eventInviteTitle"
            android:text="@string/acceptButtonName"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/eventInviteRejectButton"
            android:layout_width="@dimen/eventButtonWidth"
            android:layout_height="@dimen/eventButtonHeight"
            android:layout_below="@+id/eventInviteInvitor"
            android:layout_alignEnd="@+id/eventInviteTitle"
            android:text="@string/rejectButtonName"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
